<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="CRMTestNG testcases">
	<listeners>
		<listener class-name="com.qa.ExtentReportListner.ExtentReporterNG" />
		<listener class-name="com.crm.qa.Analyzer.MyTransformer" />	
	</listeners>

	<test name="LoginTest">
		<classes>
			<class name="com.crm.qa.testcases.LoginPageTest" />	
		</classes>	
	</test> <!-- Test -->
	<test name="HomePageTest">
		<classes>
			<class name="com.crm.qa.testcases.HomePageTest" />		
		</classes>	
	</test> <!-- Test -->
	<test name="DealsPageTest">
		<classes>
			<class name="com.crm.qa.testcases.ContactsPageTest" />		
		</classes>	
	</test> <!-- Test -->	
</suite> <!-- Suite1 -->
